opam-version: "1.2"
name: "osx-membership"
version: "0.1.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets"]
homepage: "https://github.com/dsheets/ocaml-osx-membership"
bug-reports: "https://github.com/dsheets/ocaml-osx-membership/issues"
dev-repo: "https://github.com/dsheets/ocaml-osx-membership.git"
license: "ISC"
tags: [ "osx" "membership" "uid" "gid" "guid" "uuid"]
build: [
  [make "build"]
]
install: [
  [make "install"]
]
build-test: [
  [make "test"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "ctypes" {>= "0.10.2"}
  "unix-errno" {>= "0.5.0"}
  "posix-types"
  "base-unix"
]
depopts: [
  "lwt"
]
available: [os = "darwin"]
